{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: FastAPI",
      "type": "node-terminal",
      "request": "launch",
      "command": "uv run uvicorn CEACStatusBot.web.main:app --host 127.0.0.1 --port 8000 --reload",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Frontend: Vite",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev -- --host 127.0.0.1",
      "cwd": "${workspaceFolder}/frontend"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: Backend + Frontend",
      "configurations": [
        "Backend: FastAPI",
        "Frontend: Vite"
      ],
      "stopAll": true
    }
  ]
}
